{
  "name": "marketclone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/cookie": "^0.5.3",
    "@types/js-cookie": "^3.0.5",
    "axios": "^1.5.1",
    "cookie": "^0.5.0",
    "cookies-next": "^4.0.0",
    "js-cookie": "^3.0.5",
    "next": "13.5.4",
    "pnpm": "^8.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "sass": "^1.69.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "@types/react-slick": "^0.23.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}